{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "PrimeDiscipline": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://aoviplay.com",
      "https://www.aoviplay.com",
      "https://api.aoviplay.com"
    ]
  },
  "RateLimit": {
    "LoginPermitLimit": 5,
    "LoginWindowSeconds": 60
  }
}
